---
# defaults file for roles/visual-studio-code

# Número de versión de Visual Studio Code (default versión latest)
visual_studio_code_version: ''

# Directorio para guardar los archivos descargados para la instalación de Visual Studio Code
visual_studio_code_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"

# Usuario para instalar extensiones y/o escribir el archivo settings.json
users: []
